# Rename Variables as needed and be sure to update config.yml to match the variables, mine is just an example
# Configuration
DISCORD_WEBHOOK="discord webhook"
LOCAL_DOMAIN=".example.local"
DOMAIN=".example.com"

# Server IPs
SERVER1="ip here"
SERVER2="ip here"

# Network Equipment IPs
FW="firewall ip here"
SW="switch ip here"
AP="access point ip here"
